{
  "name": "node-mcintosh",
  "version": "1.0.1",
  "description": "McIntosh Line Device Control via RS232",
  "main": "lib.js",
  "author": "Stefan Kruzlik",
  "license": "Apache-2.0",
  "dependencies": {
    "serialport": "^7.0.0",
    "usb-detection": "^4.14.0"
  }
}
